<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/27 20:24:46.000.674,=C:\Users\Julianda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 18:49:28.000.970,=C:\Users\Julianda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 18:58:05.000.490,=C:\Users\Julianda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 20:19:10.000.218,D:\Kuliah\Semester 7\PSD Lanjut\Perkalian Sinyal\Unit1.pas=C:\Users\Julianda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 20:19:10.000.218,D:\Kuliah\Semester 7\PSD Lanjut\Perkalian Sinyal\Unit1.dfm=C:\Users\Julianda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/02 20:19:11.000.719,D:\Kuliah\Semester 7\PSD Lanjut\Perkalian Sinyal\Project1.dproj=C:\Users\Julianda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
